# ejb-remote-interfaces-performance

./: .gitignore  README.md  pom.xml
src/main/java/com/piotrnowicki/ejb/remote/perf/: BusinessComponentClient.java
src/main/java/com/piotrnowicki/ejb/remote/perf/bll/: BusinessComponent.java  BusinessComponentBean.java  BusinessComponentLocal.java  BusinessComponentRemote.java  Entity.java
src/test/java/com/piotrnowicki/ejb/remote/perf/: BusinessComponentTest.java
src/test/resources/: arquillian.xml
